# svd

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/company/myapp/: Application.java
src/main/java/com/company/myapp/config/: ApplicationConfiguration.java
src/main/java/com/company/myapp/dao/: MessageSystemDao.java  MessageUserDao.java  UserDao.java
src/main/java/com/company/myapp/entity/: MessageSystem.java  MessageUser.java  User.java
src/main/java/com/company/myapp/model/: UserSession.java
src/main/java/com/company/myapp/service/: UserService.java  UserSessionService.java
src/main/java/com/company/myapp/service/impl/: UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/company/myapp/verticle/: HttpServerVerticle.java  SocketServerVerticle.java
