spring.application.name=myapp-microservice
spring.main.web-environment=false
server.port=8888
socket.port=7777
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=warn

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jpa.generate-ddl=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
logging.level.org.hibernate.type.descriptor.sql=trace        